# Social-Network-ASP-NET

./: .gitattributes  .gitignore  .model.swp  LICENSE  README.md  SocialWeave.sln
SocialWeave/: Program.cs  SocialWeave.csproj  appsettings.json
SocialWeave/Attributes/: AgeAttribute.cs  HasLetterAttribute.cs  LoggedInFilterAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
SocialWeave/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  PostController.cs  SavePost.cs  SearchController.cs  ShowNotification.cs  UserController.cs
SocialWeave/Data/: ApplicationDbContext.cs
SocialWeave/Exceptions/: ChatException.cs  IntegrityException.cs  NotFoundException.cs  NotificationException.cs  PostException.cs  RequestException.cs  SavePostException.cs  SearchException.cs  UserException.cs
SocialWeave/Extensions/: DateTimeExtension.cs  IEnumarableExtension.cs  IEnumerableExtension.cs  StringExtension.cs
SocialWeave/Filters/: NotificationHelperActionFilter.cs
SocialWeave/Helpers/: AdmirationHelper.cs  AmountOfPostsHelper.cs  NotificationHelper.cs  UrlHelperFactory.cs
SocialWeave/Migrations/: 20240202011058_First.Designer.cs  20240202011058_First.cs  20240202013751_Second.Designer.cs  20240202013751_Second.cs  20240202021030_Third.Designer.cs  20240202021030_Third.cs  20240202025459_Four.Designer.cs  20240202025459_Four.cs  20240202032147_Five.Designer.cs  20240202032147_Five.cs  20240202205430_Six.Designer.cs  20240202205430_Six.cs  20240202215312_Six.Designer.cs  20240202215312_Six.cs  20240203002804_Seven.Designer.cs  20240203002804_Seven.cs  20240203025216_Eight.Designer.cs  20240203025216_Eight.cs  20240203182706_Nine.Designer.cs  20240203182706_Nine.cs  20240206173038_Teen.Designer.cs  20240206173038_Teen.cs  20240206191746_FirstDef.Designer.cs  20240206191746_FirstDef.cs  20240206221459_Second.Designer.cs  20240206221459_Second.cs  20240207203703_First.Designer.cs  20240207203703_First.cs  20240207203949_Second.Designer.cs  20240207203949_Second.cs  20240208034105_Third.Designer.cs  20240208203116_First.Designer.cs  20240208203116_First.cs  20240209013235_Second.Designer.cs  20240209013235_Second.cs  20240213165137_Third.Designer.cs  20240213165137_Third.cs  20240213185336_Fourth.Designer.cs  20240213185336_Fourth.cs  20240213224450_First.Designer.cs  (+22 more)
SocialWeave/Models/: ErrorViewModel.cs
SocialWeave/Models/AbstractClasses/: Feedback.cs  Post.cs
SocialWeave/Models/ConcreteClasses/: Admiration.cs  Comment.cs  Connection.cs  Dislike.cs  Like.cs  Notification.cs  PostWithImage.cs  PostWithoutImage.cs  SavedPost.cs  User.cs
SocialWeave/Models/Interfaces/: IComment.cs  IFeedBack.cs  IFeedback.cs  IProfilePictureService.cs
SocialWeave/Models/Services/: GenerateTrendingPostsService.cs  LoginService.cs  NotificationService.cs  PostService.cs  ProfilePictureService.cs  RegisterService.cs  SavePostService.cs  SearchService.cs  UserService.cs
SocialWeave/Models/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  PostImageViewModel.cs  PostViewModel.cs  SearchViewModel.cs  UserCreateViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
SocialWeave/Properties/: launchSettings.json
SocialWeave/Views/: _ViewImports.cshtml
SocialWeave/Views/Chat/: WebSocket.cshtml
SocialWeave/Views/Home/: About.cshtml  Index.cshtml
SocialWeave/Views/Notification/: ShowNotifications.cshtml
SocialWeave/Views/Post/: ChoosePostType.cshtml  CreateComment.cshtml  CreatePost.cshtml  CreatePostImage.cshtml  Edit.cshtml  ShowSavedPosts.cshtml
SocialWeave/Views/Search/: PageOfSearch.cshtml
SocialWeave/Views/Shared/: Error.cshtml  _Layout.cshtml
SocialWeave/Views/User/: AddPictureProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  LogoutGet.cshtml  Register.cshtml  ShowAdmired.cshtml  ShowAdmirers.cshtml  (+1 more)
(+2 files in other folders)
