<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Service\**" />
    <Content Remove="Models\Service\**" />
    <EmbeddedResource Remove="Models\Service\**" />
    <None Remove="Models\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController.cs~RF2479900.TMP" />
    <None Remove="Extensions\DateTimeExtension.cs~RF15a3768.TMP" />
    <None Remove="Models\AbstractClasses\Post.cs~RFedd6b.TMP" />
    <None Remove="Models\ConcreteClasses\xwrtydjj.ucc~" />
    <None Remove="Models\Services\GenerateTrendingPostsService.cs~RF15b8b02.TMP" />
    <None Remove="Program.cs~RF3a1bab.TMP" />
    <None Remove="Views\Home\Index.cshtml~RF1f4cddf.TMP" />
    <None Remove="Views\Post\CreatePostImage.cshtml~RF238960b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
  </ItemGroup>

</Project>